# ========================================================
#  онфигурационный файл многочастотного зондировани€.
# "#" - начало комментари€.
# «начение завершаетс€ ";". ¬се числа - неотрицательные целые.
# ƒопускаютс€ пустые строки.
# ћодули (блоки) ионограммы раздел€ютс€ тегом "%%%".
# ========================================================
# ќбщие параметры зондировани€
# ========================================================
SERIAL;		# тег принадлежности конфигурационного файла
1;			# верси€ формата
2000;		# желаемый шаг по высоте, м (пересчитываетс€ по реальной частоте ј÷ѕ)
128;    	# количество отсчЄтов в каждом канале ј÷ѕ (количество измер€емых высот), степень 2, не более 1024.
1;			# импульсов зондировани€ на каждой частоте
0;			# ослабление (аттенюатор) 1/0 = вкл/выкл
36;			# усиление (g = value/6, 6дЅ = приращение в 4 раза по мощности)
100;			# частота зондирующих импульсов, √ц
50;			# длительность зондирующих импульсов, мкс
80;			# обрабатывать и сохран€ть данные начина€ с этой высоты, км
126;		# не проводить обработку и сохранение данных выше этого значени€, км
# ========================================================

%%%
1200;		# 1-€ частота зондировани€, к√ц

%%%
1400;		# 2-€ частота зондировани€, к√ц

%%%
1600;		# 3-€ частота зондировани€, к√ц

%%%
1800;		# 4-€ частота зондировани€, к√ц

%%%
2000;		# 5-€ частота зондировани€, к√ц